TOKENS_ENDPOINT="http://localhost:6001"
KAFKA_BROKER="localhost:9092"
KAFKA_BUFFER_SIZE="10"
KAFKA_BUFFER_INTERVAL="5000"
KAFKA_BUFFER_DYNAMIC=1
KAFKA_TOPIC="usage_reports_v2"
PORT=4001
RATE_LIMIT_ENDPOINT="http://localhost:4012"
